/*
* Colors used in design.
*   primary: #0078aa;
*   dark: #363636;
*   light: #fff;
*/

body {
  font-family: 'Montserrat', sans-serif;
}


.container {
  max-width: 1330px;
  margin: 0px auto;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
  background-color: blue;
}

@media only screen and (min-width: 1280px) {
  .wrap-menu {
    max-width: 100%;
  }
  .menu {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #FFF;
    
  }
  .menu-item {
    max-width: 40%;
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
  .menu-item a {
    color: #363636;
    text-decoration: none;
    padding: 1rem;
    font-weight: 600;
  }
  .logo-menu a {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 1rem;
    color: #FFF;
    text-decoration: none;
  }
  .logo-menu {
    padding: 2rem;
  }
  .first-paragraph {
    height: 655px;
    background: url("../img/lady.jpg") no-repeat center;
    background-size: cover;
  }
  h1 {
    width: 450px;
    position: absolute;
    top: 50%;
  }
  .description-main-page {
    width: 450px;
    position: absolute;
    top: 65%;
  }
  .second-paragraph {
    display: flex;
    flex-direction: row;
  }
  .second-paragraph-text {
    margin-top: 60px;
  }
  .second-paragraph-main-title {
    margin: 0;
  }
  .second-paragraph-title {
    margin-top: 0;
    text-transform: uppercase;
    color: #0078aa;
  }
  .title-paragraph {
    font-weight: 600;
    margin-bottom: 0;
  }
  .third-paragraph {
    height: 100%;
    width: 100%;
    background: url("../img/services_bg.jpg") no-repeat center;
    background-size: cover;
    overflow: hidden;
    padding-bottom: 50px;
  }
  .third-paragraph-title {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .third-paragraph-title h2 {
    margin: 0px;
  }
  .third-paragraph-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-around;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 400px;
  }
  .container-item-third-paragraph {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 12px;
    width: 25%;
    height: 165px;
    background-color: #fff;
  }
  .container-item-third-paragraph img {
    width: 30%;
  }
  .third-paragraph-item-title {
    padding-top: 5px;
    font-weight: 600;
  }
  .third-paragraph-description {
    margin-top: 5px;
  }
  .fourth-paragraph {
    height: 755px;
    background: url("../img/pricing_bg.jpg") no-repeat center;
    background-size: cover;
  }
  .fourth-paragraph-title {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  .fourth-paragraph-title h2 {
    margin: 0px;
  }
  .subtitle {
    margin: 0px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .main-container-offer-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: 400px;
  }
  .container-offer-description {
    background-color: #0078aa;
    color: #fff;
    padding: 25px 90px 25px 90px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container-offer-description p {
    text-align: center;
  }
  .title-container-offer-description {
    font-size: 20px;
    font-weight: 600;
  }
  .price-container-offer-description {
    font-size: 35px;
    font-weight: 900;
  }
  .cross-container-offer-description {
    font-weight: 600;
  }
  .button-contsiner-offer-description {
    background-color: #fff;
    color: #0078aa;
    text-align: center;
    text-decoration: none;
    padding: 12px 25px 12px 25px;
    border-radius: 10px;
    border: 2px #363636 solid;
    font-weight: 600;
  }
  .div-button-fourth-paragraph {
    padding: 10px;
  }
  .middle-section {
    background-color: #fff;
    color: #0078aa;
    padding: 25px 110px 25px 110px;
    margin: 0px;
    border: 2px black solid;
  }
  .fifth-paragraph {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
  }

  .section-image{
    width: 40%;
    margin: 0;

  }
  .section-image img {
    width: 532px;
  }
  .section-input {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 9px;
  }
 .input-column {
    display: flex;
    flex-direction: column;
  }
  .input-column input {
    width: 100%;
    padding:25px 0 0 0;
    border: none;
    border-bottom: 1px #0078aa solid;
  }

  input[placeholder]{
    font-style: italic;
  }
  .section-input h2 {
    margin-bottom: 3px;
  }

  .button-submit{
    background-color: #0078aa;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 12px 17px 12px 17px;
    border-radius: 10px;
    border: 2px #363636 solid;
    font-weight: 600;
  }

  .div-button-submit{
    margin: 15px;
  }

  .footer{
    background-color: #363636;
    margin: 0;
  }

  .footer p{
    text-align: center;
    color: #fff;
  }
}

@media only screen and (min-width: 768px) and (max-width:1280px) {
  .container {
    background-color: rgb(0, 17, 255);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    background-color: rgb(9, 255, 0);
  }
}